DEBUG=on
SECRET_KEY=your-secretkey
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_SECRET=your-google-secretkey
FACEBOOK_CLIENT_ID=your-facebook-app-id
DB_ENGINE=your-backend-engine
DB_NAME=your-DB-name
DB_USER=your-user-name
DB_PASSWORD=your-password
DB_HOST=your-host
DB_PORT=your-port